{% extends "base.html" %}

{% block content %}
 {% if "инженер" not in prof and "строитель" not in prof %}
        <h2>Научные симуляторы</h2>
        <img src={{url_for("static", filename='img/science.png')}}
           alt="здесь должна была быть картинка, но не нашлась"/>
 {% else %}
        <h2>Инженерные тренажеры</h2>
        <img src={{url_for('static', filename='img/engeenering.png')}}
           alt="здесь должна была быть картинка, но не нашлась"/>
        
 {% endif %}
{% endblock %}